{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilNOP/SmashingNodeJS.git"
  },
  "keywords": [
    "express",
    "socket.io",
    "chat"
  ],
  "author": "EvilNOP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvilNOP/SmashingNodeJS/issues"
  },
  "homepage": "https://github.com/EvilNOP/SmashingNodeJS#readme",
  "dependencies": {
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  }
}
