{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilNOP/SmashingNodeJS.git"
  },
  "keywords": [
    "connect"
  ],
  "author": "EvilNOP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvilNOP/SmashingNodeJS/issues"
  },
  "homepage": "https://github.com/EvilNOP/SmashingNodeJS#readme",
  "dependencies": {
    "connect": "^3.6.5",
    "morgan": "^1.9.0",
    "serve-static": "^1.13.1"
  }
}
